version: "3.7"

services:

  traefik:
    image: traefik:2.0
    command:
      - "--global.checknewversion=true"
      - "--global.sendanonymoususage=true"
      - "--log.level=DEBUG"
      - "--api"
      - "--api.dashboard=true"
      - "--accesslog"
      - "--providers.file.filename=/etc/traefik/certificates.yml"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=true"
      - "--providers.docker.defaultrule=Host(`{{ normalize .Name }}.localtest.me`)"
      - "--entrypoints.web.address=:80"
      - "--entryPoints.web.forwardedHeaders.insecure"
      - "--entrypoints.websecure.address=:443"
    ports:
      - 80:80
      - 443:443
    labels:
      traefik.http.routers.traefik-https.entrypoints: websecure 
      traefik.http.routers.traefik-https.service: 'api@internal'
      traefik.http.routers.traefik-https.rule: 'Host(`localtest.me`)'
      traefik.http.routers.traefik-https.tls: 
      traefik.http.routers.traefik-https.tls.domains[0].main: 'localtest.me'
      traefik.http.routers.traefik-https.tls.domains[0].sans: '*.localtest.me'
      traefik.http.routers.traefik-https.middlewares: 'goodheaders'

      traefik.http.routers.traefik-http.entrypoints: web 
      traefik.http.routers.traefik-http.service: 'api@internal'
      traefik.http.routers.traefik-http.rule: 'Host(`localtest.me`)'
      traefik.http.routers.traefik-http.middlewares: gotossl 

      traefik.http.middlewares.flydown.ratelimit.average: 1 
      traefik.http.middlewares.flydown.ratelimit.burst: 5


      # good default for headers
      traefik.http.middlewares.goodheaders.headers.frameDeny: 'true'
      traefik.http.middlewares.goodheaders.headers.stsSeconds: 31536000
      traefik.http.middlewares.goodheaders.headers.stsIncludeSubdomains: 'true'
      traefik.http.middlewares.goodheaders.headers.forceStsHeader: 'true'
      traefik.http.middlewares.goodheaders.headers.contentTypeNosniff: 'true'
      traefik.http.middlewares.goodheaders.headers.featurePolicy: "vibrate 'self'"
      traefik.http.middlewares.goodheaders.headers.referrerPolicy: 'strict-origin-when-cross-origin'
      traefik.http.middlewares.goodheaders.headers.browserXssFilter: 'true'
      traefik.http.middlewares.goodheaders.headers.customresponseheaders.Cache-control: 'no-cache, private'

      # redirect to https
      traefik.http.middlewares.gotossl.redirectscheme.scheme: https
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./conf.d:/etc/traefik

  vadimo:
    image: vad1mo/hello-world-rest
    labels:
      traefik.port: 5050
      traefik.http.routers.vadimo-https.rule: 'Host(`api.localtest.me`)'
      traefik.http.routers.vadimo-https.entrypoints: 'websecure' 
      traefik.http.routers.vadimo-https.tls: 
      traefik.http.routers.vadimo-https.middlewares: 'goodheaders,flydown'

      traefik.http.routers.vadimo-http.rule: 'Host(`api.localtest.me`)'
      traefik.http.routers.vadimo-http.entrypoints: 'web' 
      traefik.http.routers.vadimo-http.middlewares: 'gotossl,flydown'

  whoami:
    image: containous/whoami 
    labels:
      traefik.http.routers.whoami-https.rule: 'Host(`whoami.localtest.me`)'
      traefik.http.routers.whoami-https.entrypoints: 'websecure' 
      traefik.http.routers.whoami-https.tls:
      traefik.http.routers.whoami-https.middlewares: 'goodheaders' 

      traefik.http.routers.whoami-http.rule: 'Host(`whoami.localtest.me`)'
      traefik.http.routers.whoami-http.entrypoints: 'web' 

# vim: autoindent tabstop=2 shiftwidth=2 expandtab softtabstop=2 filetype=yaml fileencoding=utf-8
